C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.exe.config
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.exe
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.pdb
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csprojAssemblyReference.cache
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\MainWindow.g.cs
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\App.g.cs
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4_MarkupCompile.cache
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4_MarkupCompile.lref
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\MainWindow.baml
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.g.resources
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.Properties.Resources.resources
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csproj.GenerateResource.cache
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.exe
C:\Users\adam.zielonka\source\repos\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.pdb
D:\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.exe.config
D:\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.exe
D:\Lab_02_4\Lab_02_4\bin\Debug\Lab_02_4.pdb
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csproj.AssemblyReference.cache
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csproj.SuggestedBindingRedirects.cache
D:\Lab_02_4\Lab_02_4\obj\Debug\MainWindow.g.cs
D:\Lab_02_4\Lab_02_4\obj\Debug\App.g.cs
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4_MarkupCompile.cache
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4_MarkupCompile.lref
D:\Lab_02_4\Lab_02_4\obj\Debug\MainWindow.baml
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.g.resources
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.Properties.Resources.resources
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csproj.GenerateResource.cache
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.csproj.CoreCompileInputs.cache
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.exe
D:\Lab_02_4\Lab_02_4\obj\Debug\Lab_02_4.pdb
